File 'src/WaterHeater.cpp'
Lines executed:100.00% of 111
--
File 'src/Television.cpp'
Lines executed:100.00% of 104
--
File 'src/Shower.cpp'
Lines executed:100.00% of 107
--
File 'src/PersonB.cpp'
Lines executed:100.00% of 247
--
File 'src/Microwave.cpp'
Lines executed:100.00% of 77
--
File 'src/Bath.cpp'
Lines executed:100.00% of 109
--
File 'src/Scheduler.cpp'
Lines executed:100.00% of 64
--
File 'include/Model.h'
Lines executed:100.00% of 5
--
File 'src/Model.cpp'
Lines executed:95.38% of 65
--
File 'src/ModelFactory.cpp'
Lines executed:100.00% of 233
--
File 'src/House.cpp'
Lines executed:100.00% of 73
--
File 'src/Dishwasher.cpp'
Lines executed:100.00% of 155
--
File 'src/Oven.cpp'
Lines executed:100.00% of 125
--
File 'src/Refrigerator.cpp'
Lines executed:100.00% of 100
--
File 'src/Stove.cpp'
Lines executed:100.00% of 160
--
File 'src/Toaster.cpp'
Lines executed:100.00% of 90
--
File 'src/Random.cpp'
Lines executed:100.00% of 12
